# Thu Apr 03 14:27:44 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\users\akulk\downloads\fpga personal projects\icestickprojects\prescaler\prescaler.v":15:0:15:5|User-specified initial value defined for instance count[21:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

@N: MO231 :"c:\users\akulk\downloads\fpga personal projects\icestickprojects\prescaler\prescaler.v":15:0:15:5|Found counter in view:work.prescaler(verilog) instance count[21:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.41ns		  21 /        22
   2		0h:00m:00s		    -1.41ns		  21 /        22

   3		0h:00m:00s		    -1.41ns		  21 /        22


   4		0h:00m:00s		    -1.41ns		  21 /        22
@N: FX1016 :"c:\users\akulk\downloads\fpga personal projects\icestickprojects\prescaler\prescaler.v":1:23:1:28|SB_GB_IO inserted on the port clk_in.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance
-----------------------------------------------------------------------------------------
@K:CKID0001       clk_in_ibuf_gb_io     SB_GB_IO               22         count[0]       
=========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base C:\Users\akulk\Downloads\FPGA Personal Projects\IceStickProjects\prescaler\prescaler\prescaler_Implmnt\synwork\prescaler_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\akulk\Downloads\FPGA Personal Projects\IceStickProjects\prescaler\prescaler\prescaler_Implmnt\prescaler.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock prescaler|clk_in with period 5.74ns. Please declare a user-defined clock on object "p:clk_in"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr 03 14:27:45 2025
#


Top view:               prescaler
Requested Frequency:    174.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.012

                     Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock       Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------
prescaler|clk_in     174.3 MHz     148.2 MHz     5.737         6.749         -1.012     inferred     Autoconstr_clkgroup_0
==========================================================================================================================





Clock Relationships
*******************

Clocks                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------
prescaler|clk_in  prescaler|clk_in  |  5.737       -1.012  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: prescaler|clk_in
====================================



Starting Points with Worst Slack
********************************

             Starting                                             Arrival           
Instance     Reference            Type       Pin     Net          Time        Slack 
             Clock                                                                  
------------------------------------------------------------------------------------
count[0]     prescaler|clk_in     SB_DFF     Q       count[0]     0.540       -1.012
count[1]     prescaler|clk_in     SB_DFF     Q       count[1]     0.540       -0.872
count[2]     prescaler|clk_in     SB_DFF     Q       count[2]     0.540       -0.732
count[3]     prescaler|clk_in     SB_DFF     Q       count[3]     0.540       -0.592
count[4]     prescaler|clk_in     SB_DFF     Q       count[4]     0.540       -0.452
count[5]     prescaler|clk_in     SB_DFF     Q       count[5]     0.540       -0.311
count[6]     prescaler|clk_in     SB_DFF     Q       count[6]     0.540       -0.171
count[7]     prescaler|clk_in     SB_DFF     Q       count[7]     0.540       -0.031
count[8]     prescaler|clk_in     SB_DFF     Q       count[8]     0.540       0.109 
count[9]     prescaler|clk_in     SB_DFF     Q       count[9]     0.540       0.249 
====================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                Required           
Instance      Reference            Type       Pin     Net             Time         Slack 
              Clock                                                                      
-----------------------------------------------------------------------------------------
count[21]     prescaler|clk_in     SB_DFF     D       count_s[21]     5.632        -1.012
count[20]     prescaler|clk_in     SB_DFF     D       count_s[20]     5.632        -0.872
count[19]     prescaler|clk_in     SB_DFF     D       count_s[19]     5.632        -0.732
count[18]     prescaler|clk_in     SB_DFF     D       count_s[18]     5.632        -0.592
count[17]     prescaler|clk_in     SB_DFF     D       count_s[17]     5.632        -0.452
count[16]     prescaler|clk_in     SB_DFF     D       count_s[16]     5.632        -0.311
count[15]     prescaler|clk_in     SB_DFF     D       count_s[15]     5.632        -0.171
count[14]     prescaler|clk_in     SB_DFF     D       count_s[14]     5.632        -0.031
count[13]     prescaler|clk_in     SB_DFF     D       count_s[13]     5.632        0.109 
count[12]     prescaler|clk_in     SB_DFF     D       count_s[12]     5.632        0.249 
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.737
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.632

    - Propagation time:                      6.644
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.012

    Number of logic level(s):                22
    Starting point:                          count[0] / Q
    Ending point:                            count[21] / D
    The start point is clocked by            prescaler|clk_in [rising] on pin C
    The end   point is clocked by            prescaler|clk_in [rising] on pin C

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
count[0]            SB_DFF       Q        Out     0.540     0.540       -         
count[0]            Net          -        -       0.834     -           2         
count_cry_c[0]      SB_CARRY     I0       In      -         1.374       -         
count_cry_c[0]      SB_CARRY     CO       Out     0.258     1.632       -         
count_cry[0]        Net          -        -       0.014     -           2         
count_cry_c[1]      SB_CARRY     CI       In      -         1.646       -         
count_cry_c[1]      SB_CARRY     CO       Out     0.126     1.772       -         
count_cry[1]        Net          -        -       0.014     -           2         
count_cry_c[2]      SB_CARRY     CI       In      -         1.786       -         
count_cry_c[2]      SB_CARRY     CO       Out     0.126     1.912       -         
count_cry[2]        Net          -        -       0.014     -           2         
count_cry_c[3]      SB_CARRY     CI       In      -         1.926       -         
count_cry_c[3]      SB_CARRY     CO       Out     0.126     2.052       -         
count_cry[3]        Net          -        -       0.014     -           2         
count_cry_c[4]      SB_CARRY     CI       In      -         2.066       -         
count_cry_c[4]      SB_CARRY     CO       Out     0.126     2.192       -         
count_cry[4]        Net          -        -       0.014     -           2         
count_cry_c[5]      SB_CARRY     CI       In      -         2.206       -         
count_cry_c[5]      SB_CARRY     CO       Out     0.126     2.333       -         
count_cry[5]        Net          -        -       0.014     -           2         
count_cry_c[6]      SB_CARRY     CI       In      -         2.346       -         
count_cry_c[6]      SB_CARRY     CO       Out     0.126     2.473       -         
count_cry[6]        Net          -        -       0.014     -           2         
count_cry_c[7]      SB_CARRY     CI       In      -         2.487       -         
count_cry_c[7]      SB_CARRY     CO       Out     0.126     2.613       -         
count_cry[7]        Net          -        -       0.014     -           2         
count_cry_c[8]      SB_CARRY     CI       In      -         2.627       -         
count_cry_c[8]      SB_CARRY     CO       Out     0.126     2.753       -         
count_cry[8]        Net          -        -       0.014     -           2         
count_cry_c[9]      SB_CARRY     CI       In      -         2.767       -         
count_cry_c[9]      SB_CARRY     CO       Out     0.126     2.893       -         
count_cry[9]        Net          -        -       0.014     -           2         
count_cry_c[10]     SB_CARRY     CI       In      -         2.907       -         
count_cry_c[10]     SB_CARRY     CO       Out     0.126     3.034       -         
count_cry[10]       Net          -        -       0.014     -           2         
count_cry_c[11]     SB_CARRY     CI       In      -         3.047       -         
count_cry_c[11]     SB_CARRY     CO       Out     0.126     3.174       -         
count_cry[11]       Net          -        -       0.014     -           2         
count_cry_c[12]     SB_CARRY     CI       In      -         3.188       -         
count_cry_c[12]     SB_CARRY     CO       Out     0.126     3.314       -         
count_cry[12]       Net          -        -       0.014     -           2         
count_cry_c[13]     SB_CARRY     CI       In      -         3.328       -         
count_cry_c[13]     SB_CARRY     CO       Out     0.126     3.454       -         
count_cry[13]       Net          -        -       0.014     -           2         
count_cry_c[14]     SB_CARRY     CI       In      -         3.468       -         
count_cry_c[14]     SB_CARRY     CO       Out     0.126     3.594       -         
count_cry[14]       Net          -        -       0.014     -           2         
count_cry_c[15]     SB_CARRY     CI       In      -         3.608       -         
count_cry_c[15]     SB_CARRY     CO       Out     0.126     3.735       -         
count_cry[15]       Net          -        -       0.014     -           2         
count_cry_c[16]     SB_CARRY     CI       In      -         3.748       -         
count_cry_c[16]     SB_CARRY     CO       Out     0.126     3.875       -         
count_cry[16]       Net          -        -       0.014     -           2         
count_cry_c[17]     SB_CARRY     CI       In      -         3.889       -         
count_cry_c[17]     SB_CARRY     CO       Out     0.126     4.015       -         
count_cry[17]       Net          -        -       0.014     -           2         
count_cry_c[18]     SB_CARRY     CI       In      -         4.029       -         
count_cry_c[18]     SB_CARRY     CO       Out     0.126     4.155       -         
count_cry[18]       Net          -        -       0.014     -           2         
count_cry_c[19]     SB_CARRY     CI       In      -         4.169       -         
count_cry_c[19]     SB_CARRY     CO       Out     0.126     4.295       -         
count_cry[19]       Net          -        -       0.014     -           2         
count_cry_c[20]     SB_CARRY     CI       In      -         4.309       -         
count_cry_c[20]     SB_CARRY     CO       Out     0.126     4.436       -         
count_cry[20]       Net          -        -       0.386     -           1         
count_RNO[21]       SB_LUT4      I3       In      -         4.822       -         
count_RNO[21]       SB_LUT4      O        Out     0.316     5.137       -         
count_s[21]         Net          -        -       1.507     -           1         
count[21]           SB_DFF       D        In      -         6.644       -         
==================================================================================
Total path delay (propagation time + setup) of 6.749 is 3.742(55.4%) logic and 3.007(44.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.737
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.632

    - Propagation time:                      6.504
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.872

    Number of logic level(s):                21
    Starting point:                          count[1] / Q
    Ending point:                            count[21] / D
    The start point is clocked by            prescaler|clk_in [rising] on pin C
    The end   point is clocked by            prescaler|clk_in [rising] on pin C

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
count[1]            SB_DFF       Q        Out     0.540     0.540       -         
count[1]            Net          -        -       0.834     -           2         
count_cry_c[1]      SB_CARRY     I0       In      -         1.374       -         
count_cry_c[1]      SB_CARRY     CO       Out     0.258     1.632       -         
count_cry[1]        Net          -        -       0.014     -           2         
count_cry_c[2]      SB_CARRY     CI       In      -         1.646       -         
count_cry_c[2]      SB_CARRY     CO       Out     0.126     1.772       -         
count_cry[2]        Net          -        -       0.014     -           2         
count_cry_c[3]      SB_CARRY     CI       In      -         1.786       -         
count_cry_c[3]      SB_CARRY     CO       Out     0.126     1.912       -         
count_cry[3]        Net          -        -       0.014     -           2         
count_cry_c[4]      SB_CARRY     CI       In      -         1.926       -         
count_cry_c[4]      SB_CARRY     CO       Out     0.126     2.052       -         
count_cry[4]        Net          -        -       0.014     -           2         
count_cry_c[5]      SB_CARRY     CI       In      -         2.066       -         
count_cry_c[5]      SB_CARRY     CO       Out     0.126     2.192       -         
count_cry[5]        Net          -        -       0.014     -           2         
count_cry_c[6]      SB_CARRY     CI       In      -         2.206       -         
count_cry_c[6]      SB_CARRY     CO       Out     0.126     2.333       -         
count_cry[6]        Net          -        -       0.014     -           2         
count_cry_c[7]      SB_CARRY     CI       In      -         2.346       -         
count_cry_c[7]      SB_CARRY     CO       Out     0.126     2.473       -         
count_cry[7]        Net          -        -       0.014     -           2         
count_cry_c[8]      SB_CARRY     CI       In      -         2.487       -         
count_cry_c[8]      SB_CARRY     CO       Out     0.126     2.613       -         
count_cry[8]        Net          -        -       0.014     -           2         
count_cry_c[9]      SB_CARRY     CI       In      -         2.627       -         
count_cry_c[9]      SB_CARRY     CO       Out     0.126     2.753       -         
count_cry[9]        Net          -        -       0.014     -           2         
count_cry_c[10]     SB_CARRY     CI       In      -         2.767       -         
count_cry_c[10]     SB_CARRY     CO       Out     0.126     2.893       -         
count_cry[10]       Net          -        -       0.014     -           2         
count_cry_c[11]     SB_CARRY     CI       In      -         2.907       -         
count_cry_c[11]     SB_CARRY     CO       Out     0.126     3.034       -         
count_cry[11]       Net          -        -       0.014     -           2         
count_cry_c[12]     SB_CARRY     CI       In      -         3.047       -         
count_cry_c[12]     SB_CARRY     CO       Out     0.126     3.174       -         
count_cry[12]       Net          -        -       0.014     -           2         
count_cry_c[13]     SB_CARRY     CI       In      -         3.188       -         
count_cry_c[13]     SB_CARRY     CO       Out     0.126     3.314       -         
count_cry[13]       Net          -        -       0.014     -           2         
count_cry_c[14]     SB_CARRY     CI       In      -         3.328       -         
count_cry_c[14]     SB_CARRY     CO       Out     0.126     3.454       -         
count_cry[14]       Net          -        -       0.014     -           2         
count_cry_c[15]     SB_CARRY     CI       In      -         3.468       -         
count_cry_c[15]     SB_CARRY     CO       Out     0.126     3.594       -         
count_cry[15]       Net          -        -       0.014     -           2         
count_cry_c[16]     SB_CARRY     CI       In      -         3.608       -         
count_cry_c[16]     SB_CARRY     CO       Out     0.126     3.735       -         
count_cry[16]       Net          -        -       0.014     -           2         
count_cry_c[17]     SB_CARRY     CI       In      -         3.748       -         
count_cry_c[17]     SB_CARRY     CO       Out     0.126     3.875       -         
count_cry[17]       Net          -        -       0.014     -           2         
count_cry_c[18]     SB_CARRY     CI       In      -         3.889       -         
count_cry_c[18]     SB_CARRY     CO       Out     0.126     4.015       -         
count_cry[18]       Net          -        -       0.014     -           2         
count_cry_c[19]     SB_CARRY     CI       In      -         4.029       -         
count_cry_c[19]     SB_CARRY     CO       Out     0.126     4.155       -         
count_cry[19]       Net          -        -       0.014     -           2         
count_cry_c[20]     SB_CARRY     CI       In      -         4.169       -         
count_cry_c[20]     SB_CARRY     CO       Out     0.126     4.295       -         
count_cry[20]       Net          -        -       0.386     -           1         
count_RNO[21]       SB_LUT4      I3       In      -         4.681       -         
count_RNO[21]       SB_LUT4      O        Out     0.316     4.997       -         
count_s[21]         Net          -        -       1.507     -           1         
count[21]           SB_DFF       D        In      -         6.504       -         
==================================================================================
Total path delay (propagation time + setup) of 6.609 is 3.616(54.7%) logic and 2.993(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.737
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.632

    - Propagation time:                      6.504
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.872

    Number of logic level(s):                21
    Starting point:                          count[0] / Q
    Ending point:                            count[20] / D
    The start point is clocked by            prescaler|clk_in [rising] on pin C
    The end   point is clocked by            prescaler|clk_in [rising] on pin C

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
count[0]            SB_DFF       Q        Out     0.540     0.540       -         
count[0]            Net          -        -       0.834     -           2         
count_cry_c[0]      SB_CARRY     I0       In      -         1.374       -         
count_cry_c[0]      SB_CARRY     CO       Out     0.258     1.632       -         
count_cry[0]        Net          -        -       0.014     -           2         
count_cry_c[1]      SB_CARRY     CI       In      -         1.646       -         
count_cry_c[1]      SB_CARRY     CO       Out     0.126     1.772       -         
count_cry[1]        Net          -        -       0.014     -           2         
count_cry_c[2]      SB_CARRY     CI       In      -         1.786       -         
count_cry_c[2]      SB_CARRY     CO       Out     0.126     1.912       -         
count_cry[2]        Net          -        -       0.014     -           2         
count_cry_c[3]      SB_CARRY     CI       In      -         1.926       -         
count_cry_c[3]      SB_CARRY     CO       Out     0.126     2.052       -         
count_cry[3]        Net          -        -       0.014     -           2         
count_cry_c[4]      SB_CARRY     CI       In      -         2.066       -         
count_cry_c[4]      SB_CARRY     CO       Out     0.126     2.192       -         
count_cry[4]        Net          -        -       0.014     -           2         
count_cry_c[5]      SB_CARRY     CI       In      -         2.206       -         
count_cry_c[5]      SB_CARRY     CO       Out     0.126     2.333       -         
count_cry[5]        Net          -        -       0.014     -           2         
count_cry_c[6]      SB_CARRY     CI       In      -         2.346       -         
count_cry_c[6]      SB_CARRY     CO       Out     0.126     2.473       -         
count_cry[6]        Net          -        -       0.014     -           2         
count_cry_c[7]      SB_CARRY     CI       In      -         2.487       -         
count_cry_c[7]      SB_CARRY     CO       Out     0.126     2.613       -         
count_cry[7]        Net          -        -       0.014     -           2         
count_cry_c[8]      SB_CARRY     CI       In      -         2.627       -         
count_cry_c[8]      SB_CARRY     CO       Out     0.126     2.753       -         
count_cry[8]        Net          -        -       0.014     -           2         
count_cry_c[9]      SB_CARRY     CI       In      -         2.767       -         
count_cry_c[9]      SB_CARRY     CO       Out     0.126     2.893       -         
count_cry[9]        Net          -        -       0.014     -           2         
count_cry_c[10]     SB_CARRY     CI       In      -         2.907       -         
count_cry_c[10]     SB_CARRY     CO       Out     0.126     3.034       -         
count_cry[10]       Net          -        -       0.014     -           2         
count_cry_c[11]     SB_CARRY     CI       In      -         3.047       -         
count_cry_c[11]     SB_CARRY     CO       Out     0.126     3.174       -         
count_cry[11]       Net          -        -       0.014     -           2         
count_cry_c[12]     SB_CARRY     CI       In      -         3.188       -         
count_cry_c[12]     SB_CARRY     CO       Out     0.126     3.314       -         
count_cry[12]       Net          -        -       0.014     -           2         
count_cry_c[13]     SB_CARRY     CI       In      -         3.328       -         
count_cry_c[13]     SB_CARRY     CO       Out     0.126     3.454       -         
count_cry[13]       Net          -        -       0.014     -           2         
count_cry_c[14]     SB_CARRY     CI       In      -         3.468       -         
count_cry_c[14]     SB_CARRY     CO       Out     0.126     3.594       -         
count_cry[14]       Net          -        -       0.014     -           2         
count_cry_c[15]     SB_CARRY     CI       In      -         3.608       -         
count_cry_c[15]     SB_CARRY     CO       Out     0.126     3.735       -         
count_cry[15]       Net          -        -       0.014     -           2         
count_cry_c[16]     SB_CARRY     CI       In      -         3.748       -         
count_cry_c[16]     SB_CARRY     CO       Out     0.126     3.875       -         
count_cry[16]       Net          -        -       0.014     -           2         
count_cry_c[17]     SB_CARRY     CI       In      -         3.889       -         
count_cry_c[17]     SB_CARRY     CO       Out     0.126     4.015       -         
count_cry[17]       Net          -        -       0.014     -           2         
count_cry_c[18]     SB_CARRY     CI       In      -         4.029       -         
count_cry_c[18]     SB_CARRY     CO       Out     0.126     4.155       -         
count_cry[18]       Net          -        -       0.014     -           2         
count_cry_c[19]     SB_CARRY     CI       In      -         4.169       -         
count_cry_c[19]     SB_CARRY     CO       Out     0.126     4.295       -         
count_cry[19]       Net          -        -       0.386     -           2         
count_RNO[20]       SB_LUT4      I3       In      -         4.681       -         
count_RNO[20]       SB_LUT4      O        Out     0.316     4.997       -         
count_s[20]         Net          -        -       1.507     -           1         
count[20]           SB_DFF       D        In      -         6.504       -         
==================================================================================
Total path delay (propagation time + setup) of 6.609 is 3.616(54.7%) logic and 2.993(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.737
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.632

    - Propagation time:                      6.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.732

    Number of logic level(s):                20
    Starting point:                          count[2] / Q
    Ending point:                            count[21] / D
    The start point is clocked by            prescaler|clk_in [rising] on pin C
    The end   point is clocked by            prescaler|clk_in [rising] on pin C

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
count[2]            SB_DFF       Q        Out     0.540     0.540       -         
count[2]            Net          -        -       0.834     -           2         
count_cry_c[2]      SB_CARRY     I0       In      -         1.374       -         
count_cry_c[2]      SB_CARRY     CO       Out     0.258     1.632       -         
count_cry[2]        Net          -        -       0.014     -           2         
count_cry_c[3]      SB_CARRY     CI       In      -         1.646       -         
count_cry_c[3]      SB_CARRY     CO       Out     0.126     1.772       -         
count_cry[3]        Net          -        -       0.014     -           2         
count_cry_c[4]      SB_CARRY     CI       In      -         1.786       -         
count_cry_c[4]      SB_CARRY     CO       Out     0.126     1.912       -         
count_cry[4]        Net          -        -       0.014     -           2         
count_cry_c[5]      SB_CARRY     CI       In      -         1.926       -         
count_cry_c[5]      SB_CARRY     CO       Out     0.126     2.052       -         
count_cry[5]        Net          -        -       0.014     -           2         
count_cry_c[6]      SB_CARRY     CI       In      -         2.066       -         
count_cry_c[6]      SB_CARRY     CO       Out     0.126     2.192       -         
count_cry[6]        Net          -        -       0.014     -           2         
count_cry_c[7]      SB_CARRY     CI       In      -         2.206       -         
count_cry_c[7]      SB_CARRY     CO       Out     0.126     2.333       -         
count_cry[7]        Net          -        -       0.014     -           2         
count_cry_c[8]      SB_CARRY     CI       In      -         2.346       -         
count_cry_c[8]      SB_CARRY     CO       Out     0.126     2.473       -         
count_cry[8]        Net          -        -       0.014     -           2         
count_cry_c[9]      SB_CARRY     CI       In      -         2.487       -         
count_cry_c[9]      SB_CARRY     CO       Out     0.126     2.613       -         
count_cry[9]        Net          -        -       0.014     -           2         
count_cry_c[10]     SB_CARRY     CI       In      -         2.627       -         
count_cry_c[10]     SB_CARRY     CO       Out     0.126     2.753       -         
count_cry[10]       Net          -        -       0.014     -           2         
count_cry_c[11]     SB_CARRY     CI       In      -         2.767       -         
count_cry_c[11]     SB_CARRY     CO       Out     0.126     2.893       -         
count_cry[11]       Net          -        -       0.014     -           2         
count_cry_c[12]     SB_CARRY     CI       In      -         2.907       -         
count_cry_c[12]     SB_CARRY     CO       Out     0.126     3.034       -         
count_cry[12]       Net          -        -       0.014     -           2         
count_cry_c[13]     SB_CARRY     CI       In      -         3.047       -         
count_cry_c[13]     SB_CARRY     CO       Out     0.126     3.174       -         
count_cry[13]       Net          -        -       0.014     -           2         
count_cry_c[14]     SB_CARRY     CI       In      -         3.188       -         
count_cry_c[14]     SB_CARRY     CO       Out     0.126     3.314       -         
count_cry[14]       Net          -        -       0.014     -           2         
count_cry_c[15]     SB_CARRY     CI       In      -         3.328       -         
count_cry_c[15]     SB_CARRY     CO       Out     0.126     3.454       -         
count_cry[15]       Net          -        -       0.014     -           2         
count_cry_c[16]     SB_CARRY     CI       In      -         3.468       -         
count_cry_c[16]     SB_CARRY     CO       Out     0.126     3.594       -         
count_cry[16]       Net          -        -       0.014     -           2         
count_cry_c[17]     SB_CARRY     CI       In      -         3.608       -         
count_cry_c[17]     SB_CARRY     CO       Out     0.126     3.735       -         
count_cry[17]       Net          -        -       0.014     -           2         
count_cry_c[18]     SB_CARRY     CI       In      -         3.748       -         
count_cry_c[18]     SB_CARRY     CO       Out     0.126     3.875       -         
count_cry[18]       Net          -        -       0.014     -           2         
count_cry_c[19]     SB_CARRY     CI       In      -         3.889       -         
count_cry_c[19]     SB_CARRY     CO       Out     0.126     4.015       -         
count_cry[19]       Net          -        -       0.014     -           2         
count_cry_c[20]     SB_CARRY     CI       In      -         4.029       -         
count_cry_c[20]     SB_CARRY     CO       Out     0.126     4.155       -         
count_cry[20]       Net          -        -       0.386     -           1         
count_RNO[21]       SB_LUT4      I3       In      -         4.541       -         
count_RNO[21]       SB_LUT4      O        Out     0.316     4.857       -         
count_s[21]         Net          -        -       1.507     -           1         
count[21]           SB_DFF       D        In      -         6.364       -         
==================================================================================
Total path delay (propagation time + setup) of 6.469 is 3.490(53.9%) logic and 2.979(46.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.737
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.632

    - Propagation time:                      6.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.732

    Number of logic level(s):                20
    Starting point:                          count[0] / Q
    Ending point:                            count[19] / D
    The start point is clocked by            prescaler|clk_in [rising] on pin C
    The end   point is clocked by            prescaler|clk_in [rising] on pin C

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
count[0]            SB_DFF       Q        Out     0.540     0.540       -         
count[0]            Net          -        -       0.834     -           2         
count_cry_c[0]      SB_CARRY     I0       In      -         1.374       -         
count_cry_c[0]      SB_CARRY     CO       Out     0.258     1.632       -         
count_cry[0]        Net          -        -       0.014     -           2         
count_cry_c[1]      SB_CARRY     CI       In      -         1.646       -         
count_cry_c[1]      SB_CARRY     CO       Out     0.126     1.772       -         
count_cry[1]        Net          -        -       0.014     -           2         
count_cry_c[2]      SB_CARRY     CI       In      -         1.786       -         
count_cry_c[2]      SB_CARRY     CO       Out     0.126     1.912       -         
count_cry[2]        Net          -        -       0.014     -           2         
count_cry_c[3]      SB_CARRY     CI       In      -         1.926       -         
count_cry_c[3]      SB_CARRY     CO       Out     0.126     2.052       -         
count_cry[3]        Net          -        -       0.014     -           2         
count_cry_c[4]      SB_CARRY     CI       In      -         2.066       -         
count_cry_c[4]      SB_CARRY     CO       Out     0.126     2.192       -         
count_cry[4]        Net          -        -       0.014     -           2         
count_cry_c[5]      SB_CARRY     CI       In      -         2.206       -         
count_cry_c[5]      SB_CARRY     CO       Out     0.126     2.333       -         
count_cry[5]        Net          -        -       0.014     -           2         
count_cry_c[6]      SB_CARRY     CI       In      -         2.346       -         
count_cry_c[6]      SB_CARRY     CO       Out     0.126     2.473       -         
count_cry[6]        Net          -        -       0.014     -           2         
count_cry_c[7]      SB_CARRY     CI       In      -         2.487       -         
count_cry_c[7]      SB_CARRY     CO       Out     0.126     2.613       -         
count_cry[7]        Net          -        -       0.014     -           2         
count_cry_c[8]      SB_CARRY     CI       In      -         2.627       -         
count_cry_c[8]      SB_CARRY     CO       Out     0.126     2.753       -         
count_cry[8]        Net          -        -       0.014     -           2         
count_cry_c[9]      SB_CARRY     CI       In      -         2.767       -         
count_cry_c[9]      SB_CARRY     CO       Out     0.126     2.893       -         
count_cry[9]        Net          -        -       0.014     -           2         
count_cry_c[10]     SB_CARRY     CI       In      -         2.907       -         
count_cry_c[10]     SB_CARRY     CO       Out     0.126     3.034       -         
count_cry[10]       Net          -        -       0.014     -           2         
count_cry_c[11]     SB_CARRY     CI       In      -         3.047       -         
count_cry_c[11]     SB_CARRY     CO       Out     0.126     3.174       -         
count_cry[11]       Net          -        -       0.014     -           2         
count_cry_c[12]     SB_CARRY     CI       In      -         3.188       -         
count_cry_c[12]     SB_CARRY     CO       Out     0.126     3.314       -         
count_cry[12]       Net          -        -       0.014     -           2         
count_cry_c[13]     SB_CARRY     CI       In      -         3.328       -         
count_cry_c[13]     SB_CARRY     CO       Out     0.126     3.454       -         
count_cry[13]       Net          -        -       0.014     -           2         
count_cry_c[14]     SB_CARRY     CI       In      -         3.468       -         
count_cry_c[14]     SB_CARRY     CO       Out     0.126     3.594       -         
count_cry[14]       Net          -        -       0.014     -           2         
count_cry_c[15]     SB_CARRY     CI       In      -         3.608       -         
count_cry_c[15]     SB_CARRY     CO       Out     0.126     3.735       -         
count_cry[15]       Net          -        -       0.014     -           2         
count_cry_c[16]     SB_CARRY     CI       In      -         3.748       -         
count_cry_c[16]     SB_CARRY     CO       Out     0.126     3.875       -         
count_cry[16]       Net          -        -       0.014     -           2         
count_cry_c[17]     SB_CARRY     CI       In      -         3.889       -         
count_cry_c[17]     SB_CARRY     CO       Out     0.126     4.015       -         
count_cry[17]       Net          -        -       0.014     -           2         
count_cry_c[18]     SB_CARRY     CI       In      -         4.029       -         
count_cry_c[18]     SB_CARRY     CO       Out     0.126     4.155       -         
count_cry[18]       Net          -        -       0.386     -           2         
count_RNO[19]       SB_LUT4      I3       In      -         4.541       -         
count_RNO[19]       SB_LUT4      O        Out     0.316     4.857       -         
count_s[19]         Net          -        -       1.507     -           1         
count[19]           SB_DFF       D        In      -         6.364       -         
==================================================================================
Total path delay (propagation time + setup) of 6.469 is 3.490(53.9%) logic and 2.979(46.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for prescaler 

Mapping to part: ice40hx1ktq144
Cell usage:
SB_CARRY        21 uses
SB_DFF          22 uses
SB_LUT4         22 uses

I/O ports: 2
I/O primitives: 2
SB_GB_IO       1 use
SB_IO          1 use

I/O Register bits:                  0
Register bits not including I/Os:   22 (1%)
Total load per clock:
   prescaler|clk_in: 1

@S |Mapping Summary:
Total  LUTs: 22 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 22 = 22 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 03 14:27:45 2025

###########################################################]
