set_location IN_MUX_bfv_1_9_0_ 1 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_10_0_ 1 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_11_0_ 1 11 0 #ICE_CARRY_IN_MUX
set_location count_cry_c[5] 1 9 5 #SB_CARRY
set_location count_cry_c[15] 1 10 7 #SB_CARRY
set_location count_RNO[3] 1 9 3 #SB_LUT4
set_location count_RNO[21] 1 11 5 #SB_LUT4
set_location count_RNO[16] 1 11 0 #SB_LUT4
set_location count[21] 1 11 5 #SB_DFF
set_location count_cry_c[7] 1 9 7 #SB_CARRY
set_location count[2] 1 9 2 #SB_DFF
set_location count[19] 1 11 3 #SB_DFF
set_location count_cry_c[12] 1 10 4 #SB_CARRY
set_location count_cry_c[0] 1 9 0 #SB_CARRY
set_location count_RNO[4] 1 9 4 #SB_LUT4
set_location count_RNO[10] 1 10 2 #SB_LUT4
set_location count[9] 1 10 1 #SB_DFF
set_location count_cry_c[9] 1 10 1 #SB_CARRY
set_location count_cry_c[19] 1 11 3 #SB_CARRY
set_location count_RNO[19] 1 11 3 #SB_LUT4
set_location count[17] 1 11 1 #SB_DFF
set_location count[0] 1 9 0 #SB_DFF
set_location count_cry_c[2] 1 9 2 #SB_CARRY
set_location count_cry_c[10] 1 10 2 #SB_CARRY
set_location count_RNO[6] 1 9 6 #SB_LUT4
set_location count_RNO[12] 1 10 4 #SB_LUT4
set_location count_RNO[9] 1 10 1 #SB_LUT4
set_location count[6] 1 9 6 #SB_DFF
set_location count[15] 1 10 7 #SB_DFF
set_location count_cry_c[4] 1 9 4 #SB_CARRY
set_location count_cry_c[16] 1 11 0 #SB_CARRY
set_location count_RNO[0] 1 9 0 #SB_LUT4
set_location count_RNO[15] 1 10 7 #SB_LUT4
set_location count[4] 1 9 4 #SB_DFF
set_location count[13] 1 10 5 #SB_DFF
set_location count_cry_c[6] 1 9 6 #SB_CARRY
set_location count_cry_c[14] 1 10 6 #SB_CARRY
set_location count_RNO[2] 1 9 2 #SB_LUT4
set_location count[3] 1 9 3 #SB_DFF
set_location count[18] 1 11 2 #SB_DFF
set_location count_cry_c[13] 1 10 5 #SB_CARRY
set_location count_RNO[5] 1 9 5 #SB_LUT4
set_location count_RNO[20] 1 11 4 #SB_LUT4
set_location count_RNO[17] 1 11 1 #SB_LUT4
set_location count[20] 1 11 4 #SB_DFF
set_location count[11] 1 10 3 #SB_DFF
set_location count_cry_c[8] 1 10 0 #SB_CARRY
set_location count_RNO[18] 1 11 2 #SB_LUT4
set_location count[16] 1 11 0 #SB_DFF
set_location count[1] 1 9 1 #SB_DFF
set_location GND -1 -1 -1 #GND
set_location count_cry_c[20] 1 11 4 #SB_CARRY
set_location count_cry_c[11] 1 10 3 #SB_CARRY
set_location count_cry_c[1] 1 9 1 #SB_CARRY
set_location count_RNO[7] 1 9 7 #SB_LUT4
set_location count_RNO[11] 1 10 3 #SB_LUT4
set_location count[8] 1 10 0 #SB_DFF
set_location count_cry_c[18] 1 11 2 #SB_CARRY
set_location count[7] 1 9 7 #SB_DFF
set_location count[14] 1 10 6 #SB_DFF
set_location count_cry_c[3] 1 9 3 #SB_CARRY
set_location count_cry_c[17] 1 11 1 #SB_CARRY
set_location count_RNO[13] 1 10 5 #SB_LUT4
set_location count_RNO[1] 1 9 1 #SB_LUT4
set_location count_RNO[8] 1 10 0 #SB_LUT4
set_location count_RNO[14] 1 10 6 #SB_LUT4
set_location count[5] 1 9 5 #SB_DFF
set_location count[12] 1 10 4 #SB_DFF
set_location count[10] 1 10 2 #SB_DFF
set_io clk_out 7
set_io clk_in 21
