#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\akulk\\Downloads\\FPGA Personal Projects\\IceStickProjects\\prescaler\\prescaler\\prescaler_Implmnt\\synwork\\prescaler_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\akulk\\Downloads\\FPGA Personal Projects\\IceStickProjects\\prescaler\\prescaler\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1737758164
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1737758168
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1737758169
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1737758169
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1737758169
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1737758169
#CUR:"C:\\Users\\akulk\\Downloads\\FPGA Personal Projects\\IceStickProjects\\prescaler\\prescaler.v":1743659483
0			"C:\Users\akulk\Downloads\FPGA Personal Projects\IceStickProjects\prescaler\prescaler.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work prescaler 0
